# Jotape

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jotape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotape/: JotapeApplication.kt  MainActivity.kt
app/src/main/java/com/jotape/data/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/jotape/data/local/: AppDatabase.kt
app/src/main/java/com/jotape/data/local/converter/: TypeConverters.kt
app/src/main/java/com/jotape/data/local/dao/: InteractionDao.kt
app/src/main/java/com/jotape/data/local/mapper/: InteractionMapper.kt
app/src/main/java/com/jotape/data/local/model/: InteractionEntity.kt
app/src/main/java/com/jotape/data/remote/api/: JotapeApiService.kt
app/src/main/java/com/jotape/data/remote/dto/: InteractionDto.kt  ProcessCommandRequest.kt  ProcessCommandResponse.kt
app/src/main/java/com/jotape/data/remote/mapper/: InteractionMapper.kt
app/src/main/java/com/jotape/data/repository/: AuthRepositoryImpl.kt  InteractionRepositoryImpl.kt
app/src/main/java/com/jotape/data/worker/: SyncInteractionWorker.kt
app/src/main/java/com/jotape/di/: AiModule.kt  GeminiModule.kt  NetworkModule.kt  PromptManager.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/jotape/domain/model/: DomainResult.kt  Interaction.kt  MessageStatus.kt  Resource.kt  Sender.kt
app/src/main/java/com/jotape/domain/repository/: AuthRepository.kt  InteractionRepository.kt
app/src/main/java/com/jotape/domain/usecase/: GenerateGeminiResponseUseCase.kt  PromptManager.kt
app/src/main/java/com/jotape/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/jotape/presentation/conversation/: ConversationScreen.kt  ConversationUiState.kt  ConversationViewModel.kt
app/src/main/java/com/jotape/presentation/navigation/: Routes.kt
app/src/main/java/com/jotape/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jotape/: ExampleUnitTest.kt
docs/: 01-architecture.md  02-features.md  03-ui-ux.md  03_Fluxo_Processamento.md  04-feedback-metrics.md  05-security-privacy.md  06-devops-qa.md  14_Monetization_Strategy.md  17_Ethical_Control_Sanctions.md  AIService.cs  MVP_Plan.md  Prompt-AI.txt  PromptService.cs  README.md  SemanticKernelService.cs  TODO.md  chatbot_voice_prompt.md  references.md
gradle/: libs.versions.toml
supabase/: config.toml
supabase/functions/_shared/: cors.ts
supabase/functions/extract-chat-and-points/: index.ts
supabase/functions/process-user-command/: index.ts
supabase/migrations/: 20250426001756_create_initial_tables_and_rls.sql
